NODE_ENV='test'
SERVER_PORT=3000
FASTIFY_JWT_SECRET="4qS~%s9?+pD(V!TN\1]8=]A5AAvDs)d5x9b.çpo*^:Yf,[S^\vp"
FASTIFY_JWT_SECRET_EXPIRES_IN="7d"
FASTIFY_RATE_LIMIT_MAX=100
FASTIFY_RATE_LIMIT_TIME_WINDOW="1 minute"
VERIFY_EMAIL_TEMPLATE_ID="vywj2lpv8oql7oqz"
INTERNAL_OLLO_LI_BASE_URL="https://app.ollo.li"
OLLO_LI_BASE_URL="https://ollo.li"
VERIFY_EMAIL_SUBJECT="Confirme Seu Cadastro - Importante!"
VERIFY_EMAIL_FROM_EMAIL="no-reply@ollo.li"
VERIFY_EMAIL_FROM_NAME="Vera da OLLO.li"
RECOVERY_PASSWORD_EMAIL_SUBJECT="Reinicie sua senha!"

DATABASE_URL=
MAILERSEND_API_KEY=
REDIS_URL=