DEBUG_MODE=true
FASTIFY_JWT_SECRET_ACCESS_TOKEN=
FASTIFY_JWT_ACCESS_TOKEN_EXPIRES_IN="15m"
FASTIFY_JWT_SECRET_REFRESH_TOKEN=
FASTIFY_JWT_REFRESH_TOKEN_EXPIRES_IN="7d"
REDIS_TOKEN_EXPIRE_IN=43200 #12 hours
FASTIFY_RATE_LIMIT_MAX=100
FASTIFY_RATE_LIMIT_TIME_WINDOW="1 minute"
INTERNAL_OLLO_LI_BASE_URL="https://app.ollo.li"
OLLO_LI_BASE_URL="https://ollo.li"

## Not DEV
DATABASE_URL=
MAILERSEND_API_KEY=
REDIS_URL=
SUPABASE_URL=
SUPABASE_PUBLIC_URL=
SUPABASE_KEY=
SUPABASE_DEFAULT_BUCKET=