@base_url = http://localhost:3000
@base_pos_url = api
@host_name = {{base_url}}/{{base_pos_url}}
@jwt_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU5MzlmNzE5LTVjNWEtNDFiZC1iZmFiLWYwYjhkNTBjYjg3OCIsImVtYWlsIjoiamhvbmR1ZUBlbWFpbC5jb20iLCJuYW1lIjoiSmhvbiBEb2UiLCJpYXQiOjE3MDg1MjEzODEsImV4cCI6MTcwOTEyNjE4MX0.Jk_jkCbf6iaFdQR1LZO4TSL79W9HKYH34bT9nKFWhB0
@content_type = application/json

# Some params
@user_email = jhondue@email.com
@user_name = Jhon Doe
@user_password = asd)Aasdas_000


### GET - Chek API is UP
GET {{base_url}}/healthcheck HTTP/1.1
Content-Type: {{content_type}}

### POST - Create a new user
POST {{host_name}}/users HTTP/1.1
Content-Type: {{content_type}}

{
  "email": "{{user_email}}",
  "name": "{{user_name}}",
  "password": "{{user_password}}"
}

### POST - Recover Password (THIS ROUT NOT EXISTS)
POST {{host_name}}/user/recoveryPassword HTTP/1.1
Content-Type: {{content_type}}

{
  "email": "{{user_email}}",
}

### POST - Email Verify
@email_unique_key=c9e14041-1760-49fa-84fb-5e917f6490b5
POST {{host_name}}/email/verify/{{email_unique_key}} HTTP/1.1
Content-Type: {{content_type}}

{
  "email": "{{user_email}}"
}

### POST - Email resend code
POST {{host_name}}/email/resendVerificationEmail HTTP/1.1
Content-Type: {{content_type}}

{
  "email": "{{user_email}}"
}

### POST - Login
POST {{host_name}}/auth HTTP/1.1
Content-Type: {{content_type}}

{
  "email": "{{user_email}}",
  "password": "{{user_password}}"
}

### GET - Find Users
GET {{host_name}}/users HTTP/1.1
Content-Type: {{content_type}}
Authorization: bearer {{jwt_token}}

### POST - Shortener a link
POST {{host_name}}/shortener HTTP/1.1
Content-Type: {{content_type}}
Authorization: bearer {{jwt_token}}

 {
  "url": "https://any_site/lllll",
  "alias": "MySite52",
   "validAt": "2025-01-16T19:52:21.208Z",
   "metadata": {
     "title": "my site",
     "description": "just a site",
     "image": "https://robohash.org/UTI.png?set=set1"
   }
 }

### PUT - Shortener a link
PUT {{host_name}}/shortener/783d7c98-e32a-462e-b4f3-0e55621403a4 HTTP/1.1
Content-Type: {{content_type}}
Authorization: bearer {{jwt_token}}

 {
  "redirectTo": "https://any_site/kk",
  "hash": "06e4588d",
  "alias": "MySite5",
  "validAt": "2024-01-27T12:30:24.958Z",
  "active": false
 }

### GET - Get All links
GET {{host_name}}/links HTTP/1.1
Content-Type: {{content_type}}
Authorization: bearer {{jwt_token}}

