<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .container {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
      }

      .content {
        background-color: #ffffff;
        padding: 20px;
        box-sizing: border-box;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }

      .logo {
        max-width: 200px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      .logo img {
        max-width: 100%;
        height: auto;
      }

      .title {
        color: #8854d0;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .description {
        color: #777777;
        font-size: 16px;
        margin-bottom: 20px;
      }

      .list-container > h3 {
        color: #777777;
        margin-bottom: 4px;
        text-align: center;
      }

      .list {
        list-style: none;
        color: #777777;
        padding: 0;
      }

      .button-container {
        margin-top: 24px;
        margin-bottom: 24px;
      }

      .button-container > a {
        color: #fff;
      }

      .action-button {
        background-color: #1eac64;
        color: #ffffff;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
      }

      .action-button:hover {
        background-color: #157a47;
      }

      .verification_url {
        color: #8854d0;
      }

      .divider {
        border: 1px solid #f1f1f1;
        margin: 32px 0 32px;
      }

      .footer {
        color: #b0b0b0;
        font-size: 12px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="logo">
          <img
            src="https://bucket.mailersendapp.com/0p7kx4xmrvl9yjre/3vz9dleqpn6lkj50/images/9aaf5ef5-2e0d-4751-b1be-8ad78f829c81.png"
            alt="Logo"
          />
        </div>
        <h1 class="title">Bem vindo a OLLO.li</h1>

        <p class="description">Obrigado por se cadastrar em nosso serviço!</p>

        <p class="description">
          Para garantir a segurança da sua conta, precisamos que você valide o
          seu endereço de e-mail.
        </p>

        <p class="description">
          Clique no botão abaixo para confirmar o seu e-mail:
        </p>

        <div class="button-container">
          <a href="{$verification_url}" class="action-button" target="_blank"
            >Confirmar E-mail</a
          >
        </div>

        <p class="description">
          Se você não consegue clicar no botão, copie e cole o seguinte URL em
          seu navegador:
        </p>

        <span class="verification_url">{$verification_url}</span>

        <div class="list-container">
          <h3>Importante:</h3>
          <ul class="list">
            <li>Este link é válido por {$expire_in} horas.</li>
            <li>Não compartilhe este link com ninguém.</li>
          </ul>
        </div>

        <hr class="divider" />

        <span class="description">Atenciosamente | Equipe OLLO.li</span>

        <div class="footer">
          Se você não fez esta solicitação, simplesmente ignore este e-mail.
        </div>
      </div>
    </div>
  </body>
</html>
